{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "types": ["@dcloudio/types", "@uni-helper/uni-app-types", "wot-design-uni/global", "./uni_modules/z-paging/types"],
    "strict": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "plugins": ["@uni-helper/uni-app-types/volar-plugin"]
  },
  "include": ["./*.vue", "./**/*.vue", "./*.nvue", "./**/*.nvue", "./*.ts", "./*.d.ts", "./**/*.ts"]
}
